
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Eltsac
  rotate: false
  xy: 4, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knab
  rotate: false
  xy: 220, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pohskrow
  rotate: false
  xy: 868, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Retaehtihpma
  rotate: false
  xy: 1300, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Retaw Llim
  rotate: false
  xy: 1408, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Skcarrab
  rotate: false
  xy: 1732, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sllaw
  rotate: false
  xy: 1840, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tekram
  rotate: false
  xy: 1084, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yrarbil
  rotate: false
  xy: 1624, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ytisrevinu
  rotate: false
  xy: 1840, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ecarret mraf
  rotate: false
  xy: 4, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Iaom
  rotate: false
  xy: 112, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Upside-Down
  rotate: false
  xy: 1516, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Ecarret mraf
  rotate: false
  xy: 1948, 223
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iaom
  rotate: false
  xy: 1948, 186
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Etagirf
  rotate: false
  xy: 4, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knat
  rotate: false
  xy: 44, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Levarac
  rotate: false
  xy: 1988, 223
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namekip
  rotate: false
  xy: 1948, 150
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namelfir
  rotate: false
  xy: 84, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namesroh
  rotate: false
  xy: 1988, 187
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namraeps
  rotate: false
  xy: 1948, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namsdrows
  rotate: false
  xy: 124, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namsdrowsgnol
  rotate: false
  xy: 1988, 151
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namteksum
  rotate: false
  xy: 1948, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Namwobssorc
  rotate: false
  xy: 164, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Recnal
  rotate: false
  xy: 1988, 115
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rehcra
  rotate: false
  xy: 204, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Riorraw
  rotate: false
  xy: 1988, 79
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Taerg Lareneg
  rotate: false
  xy: 244, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Taerg Raw Yrtnafni
  rotate: false
  xy: 284, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tehcubert
  rotate: false
  xy: 324, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thgink
  rotate: false
  xy: 364, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tlupatac
  rotate: false
  xy: 404, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Toirahc Rehcra
  rotate: false
  xy: 444, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Yrlavac
  rotate: false
  xy: 484, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Etagirf
  rotate: false
  xy: 112, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knat
  rotate: false
  xy: 220, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Levarac
  rotate: false
  xy: 328, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namekip
  rotate: false
  xy: 328, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namelfir
  rotate: false
  xy: 436, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namesroh
  rotate: false
  xy: 436, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namraeps
  rotate: false
  xy: 544, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namsdrows
  rotate: false
  xy: 544, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namsdrowsgnol
  rotate: false
  xy: 652, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namteksum
  rotate: false
  xy: 652, 44
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Namwobssorc
  rotate: false
  xy: 760, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rebmob
  rotate: false
  xy: 976, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recnal
  rotate: false
  xy: 1084, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rehcra
  rotate: false
  xy: 1192, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rethgif
  rotate: false
  xy: 1516, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roirraw
  rotate: false
  xy: 1624, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Taerg Lareneg
  rotate: false
  xy: 760, 49
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Taerg Raw Yrtnafni
  rotate: false
  xy: 868, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tehcubert
  rotate: false
  xy: 976, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thgink
  rotate: false
  xy: 1192, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tlupatac
  rotate: false
  xy: 1300, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Toirahc Rehcra
  rotate: false
  xy: 1408, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yrlavac
  rotate: false
  xy: 1732, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
